# =============================================================================
# TSBot Frontend — Multi-stage build
# Stage 1: Build React app
# Stage 2: Serve với Nginx
# =============================================================================

# ── Stage 1: Build ───────────────────────────────────────────────────────────
FROM node:20.19-alpine AS builder

WORKDIR /app

# Copy package files trước để tận dụng Docker layer cache
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --prefer-offline

# Copy source code
COPY frontend/ .

# Build production bundle
# Vite sẽ output vào /app/dist
RUN npm run build


# ── Stage 2: Serve với Nginx ─────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runtime

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config template
COPY docker/nginx.conf /etc/nginx/templates/default.conf.template

# Xóa default nginx config, cài curl cho healthcheck
RUN rm -f /etc/nginx/conf.d/default.conf \
    && apk add --no-cache curl

# Startup script: envsubst ${DOMAIN} → generate /etc/nginx/conf.d/default.conf
COPY docker/nginx-entrypoint.sh /docker-entrypoint.d/40-envsubst-domain.sh
RUN chmod +x /docker-entrypoint.d/40-envsubst-domain.sh

EXPOSE 80 443

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost/nginx-health || exit 1

CMD ["nginx", "-g", "daemon off;"]
